    # Azure ENV Variables
AZURE_OPENAI_ENGINE=azure-open-ai-interface-developers
AZURE_OPENAI_ENDPOINT=https://azure-open-ai-interface-developers.openai.azure.com/
AZURE_OPENAI_API_KEY=6b88c45717cb464ead0aab7bf924b3d9
AZURE_OPENAI_API_VERSION=2024-02-15-preview
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=text-embedding-3-large
AZURE_OPENAI_EMBEDDING_API_VERSION=2023-05-15
AZURE_OPENAI_EMBEDDING_ENDPOINT=https://adity-m209whe5-eastus.openai.azure.com/
AZURE_OPENAI_EMBEDDING_API_KEY=044c0309c95e4078972bffa211bdedb3



LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="pr-bold-kitty-22"